 constraints   Required
    <elements>
        filter   TrimEdges
        filter   HTMLEscape
        name   protocolo
        type   Select
        label   Protocolo
    </elements>
    <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   ip_origen
       type   Text
       label  Dirección IP
       <attributes>
           title   Dirección IP
       </attributes>
    </elements>
    <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   mascara_origen
       type   Text
       label  Mascara
       <attributes>
           title   Mascara
       </attributes>
   </elements>
   <elements>
        filter   TrimEdges
        filter   HTMLEscape
        name   estado
        type   Select
        label   Estado
   </elements>
   <elements>
       value   Agregar Servidor
       name   submit
       type   Submit
    </elements>
    indicator   submit