 constraints   Required
   <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   first_name
       type   Text
       label  Nombre
       <attributes>
           title   Nombre del Usuario
       </attributes>
   </elements>
   <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   last_name
       type   Text
       label  Apellido
       <attributes>
           title   Apellido del Usuario
       </attributes>
   </elements>
   <elements>
       <constraints>
           min   5
           max   20
           type   Length
           message   El largo del apellido es de entre 5 y 20 caracteres
       </constraints>
       filter   TrimEdges
       filter   HTMLEscape
       name   username
       type   Text
       label  Usuario
       <attributes>
           title   Usuario
       </attributes>
   </elements>
   <elements>
       <constraints>
           min   5
           max   20
           type   Length
           message   El largo del mail es de entre 5 y 20 caracteres
       </constraints>
       filter   TrimEdges
       filter   HTMLEscape
       name   email_address
       type   Text
       label  E-Mail
       <attributes>
           title   Direccion de email
       </attributes>
   </elements>
   <elements>
       <constraints>
           min   6
           max   20
           type   Length
           message   El largo de la contraseña 6 y 20 caracteres
       </constraints>
       filter   TrimEdges
       filter   HTMLEscape
       name   password
       type   Password
       label  Password
       <attributes>
           title   Password
       </attributes>
   </elements>
   <elements>
       <constraints>
           min   6
           max   20
           type   Length
           message   El largo de la contraseña es de entre 6 y 20 caracteres
       </constraints>
       filter   TrimEdges
       filter   HTMLEscape
       name   confirmacion_password
       type   Password
       label  Confirmar
       <attributes>
           title   Confirmar la Password
       </attributes>
   </elements>
   <elements>
        filter   TrimEdges
        filter   HTMLEscape
        name   perfiles
        type   Select
        label   Perfil
   </elements>
   <elements>
       value   Salvar
       name   submit
       type   Submit
   </elements>
   indicator   submit
