 constraints   Required
    <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   ip_destino
       type   Text
       label  Dir. IP
       <attributes>
           title   Dirección IP
       </attributes>
    </elements>
    <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   mascara_destino
       type   Text
       label  Mascara 
       <attributes>
           title   Mascara
       </attributes>
   </elements>
    <elements>
        filter   TrimEdges
        filter   HTMLEscape
        name   protocolo
        type   Select
        label   Protocolo
    </elements>
    <elements>
       filter   TrimEdges
       filter   HTMLEscape
       name   puerto
       type   Text
       label  Puerto Destino
       <attributes>
           title   Puerto Destino
       </attributes>
       <constraints>
           type   Integer
           message   Debe ser un numero entre 1 y 65535
       </constraints>
   </elements>
    
    <elements>
        filter   TrimEdges
        filter   HTMLEscape
        name   estado
        type   Select
        label   Estado
   </elements>
   <elements>
       value   Agregar Trafico Saliente del servidor
       name   submit
       type   Submit
    </elements>
    indicator   submit